spring.application.name=azerty-api

spring.datasource.url=jdbc:postgresql://localhost:5432/azerty-db-local
spring.datasource.username=postgres
spring.datasource.password=mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
